<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chen Cih Huei，Kaelyn，一名視覺設計師，這是她的個人網站。">
    <meta name="keyword" content="網頁設計 平面設計 作品集">
    <title>Portfolio_關於我</title>
    <meta property="og:title" content="Portfolio_關於我">
    <meta property="og:description" content="Chen Cih Huei，Kaelyn，一名視覺設計師，這是她的個人網站。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://imgur.com/7OGcAdk.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KBSG55V');
    </script>
        <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBSG55V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->    

    <div class="head">
        <img src="img/headgray.png" alt="">
        <div class="head_contain">
            <div class="name font">
                <a href="about.html">
                    <h3>Chen Cih Huei</h3>
                </a>
                <p>Graphic and Web Designer</p>
            </div>
            <div class="nav font">
                <ul>
                    <li><a href="index.html">作品集</a></li>
                    <li><a href="about.html">關於我</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="content_1 font">
        <div class="title" data-aos="fade-up">
            <h1>關於我</h1>
        </div>
        <div class="pic" data-aos="flip-left">
            <img src="img/me.png" alt="">
        </div>
        <div class="txt" data-aos="fade-up">
            <div class="name">
                <h3>Chen Cih Huei</h3>
            </div>
            <ul>
                <li class="location">
                    <div class="icon"><img src="img/home.png"></div>
                    <p>新北市淡水區</p>
                </li>
                <li>
                    <a href="tel:+886-988333481">
                        <div class="icon"><img src="img/phone.png"></div>
                        <p>+886 0988333481</p>
                    </a>
                </li>
                <li>
                    <a href="mailto:pie8628@gmail.com">
                        <div class="icon"><img src="img/mail.png"></div>
                        <p>pie8628@gmail.com</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <div class="content_2 font">
        <div class="title" data-aos="fade-up">
            <h2>專長</h2>
        </div>
        <ul>
            <li data-aos="fade-left">平面設計</li>
            <li data-aos="fade-left" data-aos-delay="50">RWD網頁設計</li>
            <li data-aos="fade-left" data-aos-delay="100">UI設計</li>
            <li data-aos="fade-left" data-aos-delay="150">影像修圖</li>
            <li data-aos="fade-left" data-aos-delay="200">電腦繪圖</li>
            <li data-aos="fade-left" data-aos-delay="250">手繪插畫</li>
            <li data-aos="fade-left" data-aos-delay="300">資訊圖表</li>
            <li data-aos="fade-left" data-aos-delay="350">圖文排版</li>
            <li data-aos="fade-left" data-aos-delay="400">廣告文案</li>
            <li data-aos="fade-left" data-aos-delay="450">社群媒體管理</li>
            <li data-aos="fade-left" data-aos-delay="500">電商行銷圖文</li>
            <li data-aos="fade-left" data-aos-delay="550">影片腳本規劃</li>
        </ul>
    </div>

    <div class="content_3 font">
        <div class="title" data-aos="fade-up">
            <h2>擅長工具</h2>
        </div>
        <ul>
            <li data-aos="fade-right">Illustrator</li>
            <li data-aos="fade-right" data-aos-delay="50">Photoshop</li>
            <li data-aos="fade-right" data-aos-delay="100">Adobe XD</li>
            <li data-aos="fade-right" data-aos-delay="150">InDesign</li>
            <li data-aos="fade-right" data-aos-delay="200">After Effects</li>
            <li data-aos="fade-right" data-aos-delay="250">Figma</li>
            <li data-aos="fade-right" data-aos-delay="300">Adobe Fresco</li>
            <li data-aos="fade-right" data-aos-delay="350">Procreate</li>
        </ul>
    </div>

    <div class="content_4 font">
        <div class="title" data-aos="fade-up">
            <h2>前端技能</h2>
        </div>
        <ul>
            <li data-aos="fade-left">Html</li>
            <li data-aos="fade-left" data-aos-delay="50">Css</li>
            <li data-aos="fade-left" data-aos-delay="100">Sass</li>
            <li data-aos="fade-left" data-aos-delay="150">Bootstrap</li>
            <li data-aos="fade-left" data-aos-delay="200">jQuery</li>
        </ul>
    </div>

    <div class="content_5 font">
        <div class="title" data-aos="fade-up">
            <h2>經歷</h2>
        </div>
        <div class="wrap">
            <div class="item">
                <div class="date" data-aos="fade-right">
                    <p>2021</p>
                </div>
                <div class="job">
                    <div class="line_1" data-aos="fade-left">
                        <h3>視覺設計</h3>
                        <p>/ 經濟日報</p>
                    </div>
                    <div class="line_2">
                        <a href="database.html" target="blank"  data-aos="fade-left" data-aos-delay="50"><p>產業資料庫</p></a>
                        <a href="nft.html" target="blank" data-aos="fade-left" data-aos-delay="100"><p>NFT設計-元宇宙金融大暴發</p></a>
                        <a href="stock.html" target="blank" data-aos="fade-left" data-aos-delay="150"><p>台股擂台明星賽</p></a>
                        <a href="tiger.html" target="blank" data-aos="fade-left" data-aos-delay="200"><p>福虎祈願抽紅包</p></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="date" data-aos="fade-right">
                    <p>2019</p>
                </div>
                <div class="job">
                    <div class="line_1" data-aos="fade-left">
                        <h3>視覺設計暨專案企劃</h3>
                        <p>/ 海極創意</p>
                    </div>
                    <div class="line_2">
                        <a href="amove.html" target="blank" data-aos="fade-left" data-aos-delay="50"><p>一個動作，撐住他的全世界</p></a>
                        <a href="agriculture.html" target="blank" data-aos="fade-left" data-aos-delay="100"><p>加強新媒體農業傳播計畫</p></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="date" data-aos="fade-right">
                    <p>2017</p>
                </div>
                <div class="job">
                    <div class="line_1" data-aos="fade-left">
                        <h3>美編企劃專員</h3>
                        <p>/ 璞藝行銷</p>
                    </div>
                    <div class="line_2">
                        <a href="fire.html" target="blank" data-aos="fade-left" data-aos-delay="50"><p>住宅火災警報器品牌專案</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="backtoWorks font" data-aos="flip-left">
        <a href="index.html">作品總覽</a>
    </div>




    <div class="bottom">
        <img src="img/bottomgray.png" alr="" class="bottompic">
        <div class="icon_zone">
            <a class="icon" href="index.html">
                <img src="img/home.png" alt="">
            </a>
            <a class="icon" href="mailto:pie8628@gmail.com">
                <img src="img/mail.png" alt="">
            </a>
            <a class="icon" href="tel:+886-988333481">
                <img src="img/phone.png" alt="">
            </a>
        </div>
        <p class="font">© Copyright 2022. All Rights Reserved.</p>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
        });
    </script>
    <script src="js/all.js"></script>


    
</body>
</html>