<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chen Cih Huei，Kaelyn，一名視覺設計師，這是她的個人網站。">
    <meta name="keyword" content="網頁設計 平面設計 作品集">
    <title>Portfolio_什麼什麼的暴龍貼圖</title>
    <meta property="og:title" content="Portfolio_什麼什麼的暴龍貼圖">
    <meta property="og:description" content="此系列為Line貼圖製作，以灰色暴龍父子為主角進行設計，並將其性格特色以「形容詞子句」的方式呈現在每副貼圖的標題。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://imgur.com/7OGcAdk.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-48WBF40YT6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-48WBF40YT6');
    </script>

</head>
<body>
    <div class="head">
        <img src="img/headgray.png" alt="">
        <div class="head_contain">
            <div class="name font">
                <a href="about.html">
                    <h3>Chen Cih Huei</h3>
                </a>
                <p>Graphic and Web Designer</p>
            </div>
            <div class="nav font">
                <ul>
                    <li><a href="index.html">作品集</a></li>
                    <li><a href="about.html">關於我</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="arrowzone font" data-aos="fade-up" 
    data-aos-anchor-placement="top-bottom" data-aos-offset="750">
        <a href="amove.html" class="prebtn long">
            <div class="btnpic">
                <img src="img/arrow-back.png" class="black">
                <img src="img/arrow-back_white.png" class="white">
            </div>
            <p>上個專案</p>
        </a>
        <a href="#" class="nextbtn last">
            <div class="btnpic">
                <img src="img/arrow-next.png" class="black">
                <img src="img/arrow-next_white.png" class="white">
            </div>
            <p>下個專案</p>
        </a>
    </div>

    <div class="category font">
        <h2>手繪插畫</h2>
        <div class="dotdotdot">
            <a href="nft.html"><img src="img/dot.png"></a>
            <a href="amove.html"><img src="img/dot.png"></a>
            <a href="Trex.html"><img src="img/dot2.png"></a>
        </div>
    </div>

    <div class="intro font"  data-aos="fade-up">
        <h1>什麼什麼的暴龍貼圖</h1>
        <ul>
            <li class="font">2021.09</li>
            <li class="font">2022.02</li>
        </ul>
        <p>此系列為Line貼圖製作，以灰色暴龍父子為主角進行設計，並將其性格特色以「形容詞子句」的方式呈現在每副貼圖的標題。</p>
        <div class="web">
            <a href="https://store.line.me/stickershop/author/2335689" target="blank">貼圖賣場</a>
            <hr>
        </div>
    </div>


    <div class="sticker_info">
        <div class="pic" data-aos="fade-up">
            <img src="img/Trex/T1/tinified/main.png">
        </div>
        <div class="txt font" data-aos="fade-up">
            <h3>沒事就在家躺的暴龍</h3>
            <p>黑黑肥肥的暴龍呷霸睏睏霸呷。</p>
        </div>
    </div>

    <div class="sticker" data-aos="fade-up">
        <div class="sticerpic" data-aos="fade-left" ><img src="img/Trex/T1/tinified/01.png" alt="沒事就在家躺的暴龍-你什麼都別說"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="100"><img src="img/Trex/T1/tinified/02.png" alt="沒事就在家躺的暴龍-好"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="200"><img src="img/Trex/T1/tinified/03.png" alt="沒事就在家躺的暴龍-龍體欠安"></div>
        <div class="sticerpic" data-aos="fade-left"  ><img src="img/Trex/T1/tinified/04.png" alt="沒事就在家躺的暴龍-你惹我哭"></div>
        <div class="sticerpic" data-aos="fade-left" " data-aos-delay="400"><img src="img/Trex/T1/tinified/05.png" alt="沒事就在家躺的暴龍-爸脫你"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="400"><img src="img/Trex/T1/tinified/06.png" alt="沒事就在家躺的暴龍-打我啊"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="300"><img src="img/Trex/T1/tinified/07.png" alt="沒事就在家躺的暴龍-感恩"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="200"><img src="img/Trex/T1/tinified/08.png" alt="沒事就在家躺的暴龍-生日快樂"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="100"><img src="img/Trex/T1/tinified/09.png" alt="沒事就在家躺的暴龍-氣死偶了"></div>
        <div class="sticerpic" data-aos="fade-right" ><img src="img/Trex/T1/tinified/10.png" alt="沒事就在家躺的暴龍-在打BOSS賣剎"></div>
        <div class="sticerpic" data-aos="fade-left" ><img src="img/Trex/T1/tinified/11.png" alt="沒事就在家躺的暴龍-爽翻天"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="100"><img src="img/Trex/T1/tinified/12.png" alt="沒事就在家躺的暴龍-龍心大悅"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="200"><img src="img/Trex/T1/tinified/13.png" alt="沒事就在家躺的暴龍-別叫我起身"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="300"><img src="img/Trex/T1/tinified/14.png" alt="沒事就在家躺的暴龍-給約嗎"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="400"><img src="img/Trex/T1/tinified/15.png" alt="沒事就在家躺的暴龍-絕不屈服"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="400"><img src="img/Trex/T1/tinified/16.png" alt="沒事就在家躺的暴龍-頓悟人生ing"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="300"><img src="img/Trex/T1/tinified/17.png" alt="沒事就在家躺的暴龍-肥宅模式"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="200"><img src="img/Trex/T1/tinified/18.png" alt="沒事就在家躺的暴龍-你壞壞"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="100"><img src="img/Trex/T1/tinified/19.png" alt="沒事就在家躺的暴龍-你想幹啥"></div>
        <div class="sticerpic" data-aos="fade-right" "><img src="img/Trex/T1/tinified/20.png" alt="沒事就在家躺的暴龍-偶喜翻你"></div>
        <div class="sticerpic" data-aos="fade-left" ><img src="img/Trex/T1/tinified/21.png" alt="沒事就在家躺的暴龍-衝殺毀"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="100"><img src="img/Trex/T1/tinified/22.png" alt="沒事就在家躺的暴龍-不可以"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="200"><img src="img/Trex/T1/tinified/23.png" alt="沒事就在家躺的暴龍-所以勒"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="300"><img src="img/Trex/T1/tinified/24.png" alt="沒事就在家躺的暴龍-你諳捏打妹"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="400"><img src="img/Trex/T1/tinified/25.png" alt="沒事就在家躺的暴龍-強"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="400"><img src="img/Trex/T1/tinified/26.png" alt="沒事就在家躺的暴龍-加油加油捏"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="300"><img src="img/Trex/T1/tinified/27.png" alt="沒事就在家躺的暴龍-不許你胡謅"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="200"><img src="img/Trex/T1/tinified/28.png" alt="沒事就在家躺的暴龍-包在我身上"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="100"><img src="img/Trex/T1/tinified/29.png" alt="沒事就在家躺的暴龍-給你形而上的支持"></div>
        <div class="sticerpic" data-aos="fade-right" ><img src="img/Trex/T1/tinified/30.png" alt="沒事就在家躺的暴龍-你不見了"></div>
        <div class="sticerpic" data-aos="fade-left" ><img src="img/Trex/T1/tinified/31.png" alt="沒事就在家躺的暴龍-嘿嘿嘿"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="100"><img src="img/Trex/T1/tinified/32.png" alt="沒事就在家躺的暴龍-古摸令"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="200"><img src="img/Trex/T1/tinified/33.png" alt="沒事就在家躺的暴龍-我先回家躺"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="300"><img src="img/Trex/T1/tinified/34.png" alt="沒事就在家躺的暴龍-進入夢鄉"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="400"><img src="img/Trex/T1/tinified/35.png" alt="沒事就在家躺的暴龍-你484在想色色的事"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="400"><img src="img/Trex/T1/tinified/36.png" alt="沒事就在家躺的暴龍-啥米"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="300"><img src="img/Trex/T1/tinified/37.png" alt="沒事就在家躺的暴龍-我明白了"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="200"><img src="img/Trex/T1/tinified/38.png" alt="沒事就在家躺的暴龍-諳捏甘賀"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="100"><img src="img/Trex/T1/tinified/39.png" alt="沒事就在家躺的暴龍-好愛你"></div>
        <div class="sticerpic" data-aos="fade-right" ><img src="img/Trex/T1/tinified/40.png" alt="沒事就在家躺的暴龍-強健體魄"></div>
    </div>

    <div class="sticker_info">
        <div class="pic" data-aos="fade-up" >
            <img src="img/Trex/T2/tinified/main.png">
        </div>
        <div class="txt font" data-aos="fade-up" >
            <h3>對股票投資很有一套的暴龍</h3>
            <p>牠今天有一些股市心法想跟大家分享。</p>
        </div>
    </div>

    <div class="sticker" data-aos="fade-up">
        <div class="sticerpic" data-aos="fade-left" ><img src="img/Trex/T2/tinified/01.png" alt="對股票投資很有一套的暴龍-這是我的操盤守則"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="100"><img src="img/Trex/T2/tinified/02.png" alt="對股票投資很有一套的暴龍-毆硬啦哪次不毆硬"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="200"><img src="img/Trex/T2/tinified/03.png" alt="對股票投資很有一套的暴龍-套房住久變房東"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="300"><img src="img/Trex/T2/tinified/04.png" alt="對股票投資很有一套的暴龍-抱緊就會漲"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="400"><img src="img/Trex/T2/tinified/05.png" alt="對股票投資很有一套的暴龍-散戶的力量大家的榜樣"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="400"><img src="img/Trex/T2/tinified/06.png" alt="對股票投資很有一套的暴龍-在股市若沒賺錢就賠錢"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="300"><img src="img/Trex/T2/tinified/07.png" alt="對股票投資很有一套的暴龍-明天漲停板"></div>
        <div class="sticerpic" data-aos="fade-right"   data-aos-delay="200"><img src="img/Trex/T2/tinified/08.png" alt="對股票投資很有一套的暴龍-這不是套牢是長線投資"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="100"><img src="img/Trex/T2/tinified/09.png" alt="對股票投資很有一套的暴龍-真股王"></div>
        <div class="sticerpic" data-aos="fade-right" ><img src="img/Trex/T2/tinified/10.png" alt="只要買了一張你就擁有一張"></div>
        <div class="sticerpic" data-aos="fade-left" ><img src="img/Trex/T2/tinified/11.png" alt="對股票投資很有一套的暴龍-這支肯定是飆股"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="100"><img src="img/Trex/T2/tinified/12.png" alt="對股票投資很有一套的暴龍-這支肯定是妖股"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="200"><img src="img/Trex/T2/tinified/13.png" alt="對股票投資很有一套的暴龍-我是真心相信奇蹟"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="300"><img src="img/Trex/T2/tinified/14.png" alt="對股票投資很有一套的暴龍-走在大盤的尖端"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="400"><img src="img/Trex/T2/tinified/15.png" alt="對股票投資很有一套的暴龍-最重要的是紀律"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="400"><img src="img/Trex/T2/tinified/16.png" alt="對股票投資很有一套的暴龍-別人恐懼我貪婪"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="300"><img src="img/Trex/T2/tinified/17.png" alt="對股票投資很有一套的暴龍-韭菜區非禮勿視"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="200"><img src="img/Trex/T2/tinified/18.png" alt="對股票投資很有一套的暴龍-韭菜生生不息"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="100"><img src="img/Trex/T2/tinified/19.png" alt="對股票投資很有一套的暴龍-少年股神沒在怕"></div>
        <div class="sticerpic" data-aos="fade-right" ><img src="img/Trex/T2/tinified/20.png" alt="對股票投資很有一套的暴龍-股市小白最閃亮"></div>
        <div class="sticerpic" data-aos="fade-left" ><img src="img/Trex/T2/tinified/21.png" alt="對股票投資很有一套的暴龍-顏色正確"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="100"><img src="img/Trex/T2/tinified/22.png" alt="對股票投資很有一套的暴龍-這支會漲"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="200"><img src="img/Trex/T2/tinified/23.png" alt="對股票投資很有一套的暴龍-這支會跌"></div>
        <div class="sticerpic" data-aos="fade-left"   data-aos-delay="300"><img src="img/Trex/T2/tinified/24.png" alt="對股票投資很有一套的暴龍-我買的不是股票是信仰"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="400"><img src="img/Trex/T2/tinified/25.png" alt="對股票投資很有一套的暴龍-明天不是漲就是跌"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="400"><img src="img/Trex/T2/tinified/26.png" alt="對股票投資很有一套的暴龍-給我一支明牌為你卜卦吉凶"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="300"><img src="img/Trex/T2/tinified/27.png" alt="對股票投資很有一套的暴龍-雲宵飛車飛高高"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="200"><img src="img/Trex/T2/tinified/28.png" alt="對股票投資很有一套的暴龍-俺做身體健康的"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="100"><img src="img/Trex/T2/tinified/29.png" alt="對股票投資很有一套的暴龍-紙箱準備好了"></div>
        <div class="sticerpic" data-aos="fade-right" ><img src="img/Trex/T2/tinified/30.png" alt="對股票投資很有一套的暴龍-舉頭望明月低頭睡公園"></div>
        <div class="sticerpic" data-aos="fade-left" ><img src="img/Trex/T2/tinified/31.png" alt="對股票投資很有一套的暴龍-槓桿開到最大"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="100"><img src="img/Trex/T2/tinified/32.png" alt="對股票投資很有一套的暴龍-有賺就好最忌貪婪"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="200"><img src="img/Trex/T2/tinified/33.png" alt="對股票投資很有一套的暴龍-普世心法買低賣高"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="300"><img src="img/Trex/T2/tinified/34.png" alt="對股票投資很有一套的暴龍-我進場就會跌"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="400"><img src="img/Trex/T2/tinified/35.png" alt="對股票投資很有一套的暴龍-我退場就會漲"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="400"><img src="img/Trex/T2/tinified/36.png" alt="對股票投資很有一套的暴龍-發大財"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="300"><img src="img/Trex/T2/tinified/37.png" alt="對股票投資很有一套的暴龍-躺著賺"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="200"><img src="img/Trex/T2/tinified/38.png" alt="對股票投資很有一套的暴龍-一張不賣奇蹟自來"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="100"><img src="img/Trex/T2/tinified/39.png" alt="對股票投資很有一套的暴龍-強者的背影都是孤獨的"></div>
        <div class="sticerpic" data-aos="fade-right" ><img src="img/Trex/T2/tinified/40.png" alt="對股票投資很有一套的暴龍-今日解套明日套牢"></div>
    </div>

    <div class="sticker_info">
        <div class="pic" data-aos="fade-up" >
            <img src="img/Trex/T3/tinified/main.png">
        </div>
        <div class="txt font" data-aos="fade-up" >
            <h3>有雙重人格的暴龍寶寶</h3>
            <p>暴龍寶寶牠最近交了一個新朋友。</p>
        </div>
    </div>

    <div class="sticker" data-aos="fade-up">
        <div class="sticerpic" data-aos="fade-left" ><img src="img/Trex/T3/tinified/01.png" alt="有雙重人格的暴龍寶寶-抱我"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="100"><img src="img/Trex/T3/tinified/02.png" alt="有雙重人格的暴龍寶寶-抱你"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="200"><img src="img/Trex/T3/tinified/03.png" alt="有雙重人格的暴龍寶寶-摸我"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="300"><img src="img/Trex/T3/tinified/04.png" alt="有雙重人格的暴龍寶寶-摸你"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="400"><img src="img/Trex/T3/tinified/05.png" alt="有雙重人格的暴龍寶寶-親我"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="400"><img src="img/Trex/T3/tinified/06.png" alt="有雙重人格的暴龍寶寶-親你"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="300"><img src="img/Trex/T3/tinified/07.png" alt="有雙重人格的暴龍寶寶-餵我"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="200"><img src="img/Trex/T3/tinified/08.png" alt="有雙重人格的暴龍寶寶-餵你"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="100"><img src="img/Trex/T3/tinified/09.png" alt="有雙重人格的暴龍寶寶-養我"></div>
        <div class="sticerpic" data-aos="fade-right" ><img src="img/Trex/T3/tinified/10.png" alt="有雙重人格的暴龍寶寶-養你"></div>
        <div class="sticerpic" data-aos="fade-left" ><img src="img/Trex/T3/tinified/11.png" alt="有雙重人格的暴龍寶寶-疼我"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="100"><img src="img/Trex/T3/tinified/12.png" alt="有雙重人格的暴龍寶寶-疼你"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="200"><img src="img/Trex/T3/tinified/13.png" alt="有雙重人格的暴龍寶寶-誇我"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="300"><img src="img/Trex/T3/tinified/14.png" alt="有雙重人格的暴龍寶寶-誇你"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="400"><img src="img/Trex/T3/tinified/15.png" alt="有雙重人格的暴龍寶寶-看我"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="400"><img src="img/Trex/T3/tinified/16.png" alt="有雙重人格的暴龍寶寶-看你"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="300"><img src="img/Trex/T3/tinified/17.png" alt="有雙重人格的暴龍寶寶-吃我"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="200"><img src="img/Trex/T3/tinified/18.png" alt="有雙重人格的暴龍寶寶-吃你"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="100"><img src="img/Trex/T3/tinified/19.png" alt="有雙重人格的暴龍寶寶-壓我"></div>
        <div class="sticerpic" data-aos="fade-right" ><img src="img/Trex/T3/tinified/20.png" alt="有雙重人格的暴龍寶寶-壓你"></div>
        <div class="sticerpic" data-aos="fade-left" ><img src="img/Trex/T3/tinified/21.png" alt="有雙重人格的暴龍寶寶-打我"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="100"><img src="img/Trex/T3/tinified/22.png" alt="有雙重人格的暴龍寶寶-打你"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="200"><img src="img/Trex/T3/tinified/23.png" alt="有雙重人格的暴龍寶寶-揍我"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="300"><img src="img/Trex/T3/tinified/24.png" alt="有雙重人格的暴龍寶寶-揍你"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="400"><img src="img/Trex/T3/tinified/25.png" alt="有雙重人格的暴龍寶寶-咬我"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="400"><img src="img/Trex/T3/tinified/26.png" alt="有雙重人格的暴龍寶寶-咬你"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="300"><img src="img/Trex/T3/tinified/27.png" alt="有雙重人格的暴龍寶寶-躺我"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="200"><img src="img/Trex/T3/tinified/28.png" alt="有雙重人格的暴龍寶寶-躺你"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="100"><img src="img/Trex/T3/tinified/29.png" alt="有雙重人格的暴龍寶寶-陪我"></div>
        <div class="sticerpic" data-aos="fade-right" ><img src="img/Trex/T3/tinified/30.png" alt="有雙重人格的暴龍寶寶-陪你"></div>
        <div class="sticerpic" data-aos="fade-left" ><img src="img/Trex/T3/tinified/31.png" alt="有雙重人格的暴龍寶寶-有我"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="100"><img src="img/Trex/T3/tinified/32.png" alt="有雙重人格的暴龍寶寶-有你"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="200"><img src="img/Trex/T3/tinified/33.png" alt="有雙重人格的暴龍寶寶-背我"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="300"><img src="img/Trex/T3/tinified/34.png" alt="有雙重人格的暴龍寶寶-背你"></div>
        <div class="sticerpic" data-aos="fade-left"  data-aos-delay="400"><img src="img/Trex/T3/tinified/35.png" alt="有雙重人格的暴龍寶寶-靠我"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="400"><img src="img/Trex/T3/tinified/36.png" alt="有雙重人格的暴龍寶寶-靠你"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="300"><img src="img/Trex/T3/tinified/37.png" alt="有雙重人格的暴龍寶寶-騎我"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="200"><img src="img/Trex/T3/tinified/38.png" alt="有雙重人格的暴龍寶寶-騎你"></div>
        <div class="sticerpic" data-aos="fade-right"  data-aos-delay="100"><img src="img/Trex/T3/tinified/39.png" alt="沒有雙重人格的暴龍寶寶-等我"></div>
        <div class="sticerpic" data-aos="fade-right" ><img src="img/Trex/T3/tinified/40.png" alt="有雙重人格的暴龍寶寶-等你"></div>
    </div>

    <div class="backtoWorks font" data-aos="flip-left">
        <a href="index.html">回作品總覽</a>
    </div>




    <div class="bottom">
        <img src="img/bottomgray.png" alr="" class="bottompic">
        <div class="icon_zone">
            <a class="icon" href="index.html">
                <img src="img/home.png" alt="">
            </a>
            <a class="icon" href="mailto:pie8628@gmail.com">
                <img src="img/mail.png" alt="">
            </a>
            <a class="icon" href="tel:+886-988333481">
                <img src="img/phone.png" alt="">
            </a>
        </div>
        <p class="font">© Copyright 2022. All Rights Reserved.</p>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            startEvent: 'load',
        });
    </script>
    <script src="js/all.js"></script>


    
</body>
</html>